version: '3'

services:
  dockercompose:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80:5000"

  dockercomposeapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80:5001"

