version: '3'

services:
  dockercompose:
    image: dockercompose
    build:
      context: .
      dockerfile: DockerCompose/Dockerfile

  dockercomposeapi:
    image: dockercomposeapi
    build:
      context: .
      dockerfile: DockerComposeApi/Dockerfile

